body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f9f9f9;
}

.app-container {
  text-align: center;
}

.navbar {
  background-color: #242424;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  margin-left: 50px;
}

.nav-links {
  display: flex;
  gap: 2rem;
  margin-right: 50px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.1rem;
  transition: all 0.2s ease;
  font-family: "Roboto", sans-serif;
}

.nav-link:hover {
  color: #f0f0f0;
  text-decoration: underline;
}

/* Search Menu */
.search-menu {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  padding: 2rem 0;
  font-family: "Roboto", sans-serif;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #555;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0.5rem 1rem;
}

.menu-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  text-transform: capitalize;
}

.menu-item:hover {
  color: #1a73e8;
}

.menu-item.active {
  color: #1a73e8;
  font-weight: 600;
}

.underline {
  margin-top: 0.5rem;
  width: 100%;
  height: 3px;
  background-color: #1a73e8;
  border-radius: 3px;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.menu-item.active .underline {
  transform: scaleX(1);
}

.content {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.content h1 {
  color: #242424;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.subtitle {
  color: #555;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Restaurant Filters */
.restaurant-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin: 2rem 0 3rem;
}

.filter {
  padding: 0.6rem 1.2rem;
  background-color: #f0f0f0;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.filter:hover {
  background-color: #e0e0e0;
}

.filter.active {
  background-color: #d4a017;
  color: white;
}

/* Restaurants Grid */
.restaurants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2.5rem;
  margin-top: 1.5rem;
}

.restaurant-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.restaurant-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.restaurant-image {
  height: 220px;
  position: relative;
  background-size: cover;
  background-position: center;
}

/* Hotel Images */
.rooms-tbilisi {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1584132967334-10e028bd69f7?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.stamba {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1611892440504-42a792e24d32?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.rooms-kazbegi {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1551632436-7a879920dd8d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.radisson-batumi {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.tsinandali {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.sheraton {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.wyndham {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1618773928121-c32242e63f39?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.lopota {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1578683010236-d716f9a3f461?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

/* Restaurant Images */
.shavi-lomi {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1600565193348-f74bd3c7ccdf?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.barbarestan {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1564759077034-936b00f9a3b6?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.machakhela {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1615876234886-fd9a39fda97f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.old-metekhi {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1603105037880-8802c5effd20?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.kazbegi {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1601992688418-b5e06946a3a7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.shemomechama {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1516100882582-96c3a05fe590?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

/* Car Images */
.land-cruiser {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1542362567-b07e54358753?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.mercedes {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1617814076367-b759c7d7e738?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.tucson {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1603575448878-868a20723f5d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.niva {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1626979809163-1e0d9d928b25?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.bmw {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1580273916550-e323be2ae537?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.yaris {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1603584173870-7f23fdae1b7a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.range-rover {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1562911791-c7a97b729ec5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.golf {
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://images.unsplash.com/photo-1555215695-3004980ad54e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.rating {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
}

.star {
  color: #d4a017;
  margin-right: 5px;
  font-size: 1.1rem;
}

.location-tag {
  position: absolute;
  bottom: 15px;
  left: 15px;
  background-color: rgba(212, 160, 23, 0.9);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 500;
}

.price-tag {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background-color: rgba(33, 150, 243, 0.9);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 1.1rem;
}

.price-tag span {
  font-size: 0.8rem;
  font-weight: 400;
}

.restaurant-details {
  padding: 1.5rem;
}

.restaurant-details h3 {
  margin: 0 0 0.8rem;
  color: #242424;
  font-size: 1.5rem;
}

.restaurant-details p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.2rem;
  min-height: 60px;
}

.specialties {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 1.5rem;
}

.specialty {
  background-color: #f5f5f5;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  color: #555;
}

.reserve-btn {
  width: 100%;
  padding: 12px;
  background-color: #d4a017;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reserve-btn:hover {
  background-color: #b8860b;
}

/* Georgian Featured Sections */
.featured-section {
  background-color: #f8f5f0;
  border-radius: 12px;
  padding: 2.5rem;
  margin: 3rem auto;
  max-width: 1000px;
}

.featured-section h2 {
  color: #d4a017;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cuisine-highlights {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2.5rem 0;
  flex-wrap: wrap;
}

.cuisine-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 280px;
  text-align: center;
}

.cuisine-image {
  height: 180px;
  background-size: cover;
  background-position: center;
}

/* Home page images - Hotels */
.luxury-hotel {
  background-image: url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.guesthouse {
  background-image: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.wine-resort {
  background-image: url('https://images.unsplash.com/photo-1535957998253-26ae1ef29506?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

/* Home page images - Restaurants */
.khinkali {
  background-image: url('https://images.unsplash.com/photo-1603105037880-8802c5effd20?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.khachapuri {
  background-image: url('https://images.unsplash.com/photo-1615876234886-fd9a39fda97f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.churchkhela {
  background-image: url('https://images.unsplash.com/photo-1564759077034-936b00f9a3b6?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

/* Home page images - Cars */
.suv {
  background-image: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.sedan {
  background-image: url('https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.luxury {
  background-image: url('https://images.unsplash.com/photo-1549399542-7e7f8d4c0b0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
}

.cuisine-card h3 {
  margin: 1rem 0 0.5rem;
  color: #242424;
}

.cuisine-card p {
  color: #666;
  padding: 0 1rem 1.5rem;
  font-size: 0.95rem;
}

.explore-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #d4a017;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.explore-btn:hover {
  background-color: #b8860b;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .logo {
    margin-left: 0;
  }
  
  .nav-links {
    margin-right: 0;
    gap: 1rem;
  }
  
  .search-menu {
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
  }
  
  .menu-item {
    padding: 0.5rem;
  }
  
  .content {
    padding: 1rem;
  }
  
  .content h1 {
    font-size: 2rem;
  }
  
  .restaurants-grid {
    grid-template-columns: 1fr;
  }
  
  .restaurant-filters {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .featured-section {
    padding: 1.5rem;
    margin: 1.5rem auto;
  }
  
  .cuisine-highlights {
    gap: 1rem;
  }
  
  .cuisine-card {
    width: 100%;
    max-width: 280px;
  }
}
/* Add to index.css */
/* Airplane Animation */
.logo-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.airplane {
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 1.5rem;
  transform: translate(0, -50%);
  transition: transform 0.3s ease;
  z-index: 10;
}

.airplane.flying {
  animation: flyPath 1.5s cubic-bezier(0.2, 0.1, 0.1, 1) forwards;
}

/* Rest of your existing CSS remains the same */
/* Add to index.css */
/* Logo text animation */
.logo {
  position: relative;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  padding: 0;
  margin: 0;
  line-height: 1;
  z-index: 5;
}

.logo-letter {
  display: inline-block;
  opacity: 0;
  transform: translateY(10px);
  transition: transform 0.5s ease, opacity 0.5s ease, color 0.3s ease;
}

.logo-container:hover .logo-letter {
  color: #f8f8f8;
}

/* Airplane Animation */
.logo-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
  overflow: visible;
  padding: 5px 0;
}

.airplane {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  pointer-events: none;
  transition: transform 0.3s ease;
}

.airplane svg {
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
  transition: transform 0.3s ease;
}
/* Additional animations for when not flying */
.logo-container:not(:hover) .airplane {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translate(40px, 10px) rotate(90deg);
  }
  50% {
    transform: translate(40px, 0px) rotate(90deg);
  }
}

.lang-switcher {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-left: 16px;
}

.lang-switcher button {
  background-color: transparent;
  border: 1px solid #ccc;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.lang-switcher button:hover {
  background-color: #f0f0f0;
  color: #333;
  border-color: #999;
}


.world-tours {
  padding: 40px;
  background: linear-gradient(to bottom right, #e6f0ff, #ffffff);
  border-radius: 12px;
  font-family: "Arial", sans-serif;
}
.world-tours h2 {
  font-size: 32px;
  color: #007acc;
}
.world-tours ul {
  list-style: none;
  padding: 0;
}
.world-tours li {
  padding: 10px 0;
  font-size: 18px;
}
