/* Fonts & Base */
body {
  font-family: 'Open Sans', sans-serif;
  background: #f5f9f8;
  color: #2c3e50;
  margin: 0;
}

.about-page {
  padding-bottom: 60px;
}

/* Hero */
.about-hero {
  color: white;
  text-align: center;
  padding: 120px 20px;
}
.about-hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.about-hero p {
  font-size: 1.3em;
  color: #e0f7fa;
}

/* Main Content */
.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding: 50px 20px;
}

.about-text {
  max-width: 500px;
}

.about-text h2 {
  color: #00796b;
  margin-bottom: 15px;
}

.about-text p {
  line-height: 1.7;
  margin-bottom: 20px;
  font-size: 1.05em;
}

.about-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 16px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.1);
}

/* Why Us */
.why-us {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 40px 20px;
  max-width: 900px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.05);
  margin-top: 40px;
}

.why-us h2 {
  text-align: center;
  color: #00695c;
  margin-bottom: 25px;
}

.why-us ul {
  list-style: none;
  padding: 0;
  font-size: 1.1em;
  line-height: 1.8;
}

.why-us li::before {
  content: "🌟";
  margin-right: 10px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 1.5s ease forwards;
}

.fade-in-up {
  animation: slideUp 1.5s ease forwards;
}

