.bus-page {
  padding: 40px;
  font-family: "Segoe UI", sans-serif;
  background-color: #f7f7f7;
}

/* ✅ ანიმაციის ზონა */
.bus-animation {
  position: relative;
  overflow: hidden;
  height: 100px;
  margin-bottom: 40px;
}

.bus-with-text {
  display: flex;
  align-items: center;
  position: absolute;
  right: -100%;
  animation: busSlideIn 4s ease-in-out forwards;
}

.bus-icon {
  font-size: 48px;
  margin-right: 16px;
}

.bus-text {
  font-size: 32px;
  font-weight: bold;
  white-space: nowrap;
  opacity: 0;
  animation: textFadeIn 2s ease-in-out forwards;
  animation-delay: 2s;
  color: #2c2c2c;
}

/* ✅ ავტობუსი მოძრაობს მარჯვნიდან მარცხნივ */
@keyframes busSlideIn {
  0% {
    right: -100%;
  }
  100% {
    right: 30%;
  }
}

@keyframes textFadeIn {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ბარათების გალერეა */
.bus-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.bus-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.bus-card:hover {
  transform: translateY(-5px);
}

.bus-card img {
  width: 100%;
  border-radius: 10px;
  height: 180px;
  object-fit: cover;
}

.bus-card h3 {
  font-size: 20px;
  margin: 12px 0;
}

.bus-card p {
  margin: 6px 0;
  color: #444;
}

button {
  background-color: #0078d4;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #005fa3;
}

.reserved {
  color: green;
  font-weight: bold;
  margin-top: 12px;
}
