.gallery-container {
  padding: 40px;
  max-width: 1000px;
  margin: auto;
  font-family: "Segoe UI", sans-serif;
}

.city-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
  justify-content: center;
}

.city-buttons button {
  padding: 10px 16px;
  border: none;
  border-radius: 20px;
  background: #eee;
  cursor: pointer;
  transition: 0.3s;
}

.city-buttons .active {
  background-color: #0099cc;
  color: white;
}

.photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.photo-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.photo-card:hover {
  transform: scale(1.03);
}

.photo-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.photo-card p {
  padding: 12px;
  font-size: 16px;
}
