.tours-page {
  padding: 20px;
  font-family: sans-serif;
}

.tour-filter {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.tour-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.tour-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  background: #f4f4f4;
  text-align: center;
}

.tour-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.tour-title {
  background: rgba(102, 153, 0, 0.9);
  color: white;
  font-weight: bold;
  padding: 10px;
}

.tour-footer {
  padding: 10px;
  background: #dce6d1;
  font-size: 14px;
}

.tours-page {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.filter-bar {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.filter-bar select,
.filter-bar input[type="range"] {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.tour-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.tour-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.tour-card:hover {
  transform: translateY(-6px);
}

.tour-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.tour-title {
  font-size: 18px;
  padding: 12px;
  font-weight: bold;
}

.tour-footer {
  font-size: 14px;
  padding: 0 12px 12px;
  color: #666;
}

.tour-btn {
  background-color: #0099cc;
  color: white;
  padding: 10px;
  margin: 12px;
  width: calc(100% - 24px);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.tour-btn:hover {
  background-color: #0077aa;
}
