/* Car Detail View */
.car-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.back-button {
  background: none;
  border: none;
  color: #1a73e8;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.back-button:hover {
  text-decoration: underline;
}

.car-detail-header {
  text-align: center;
  margin-bottom: 2rem;
}

.car-detail-header h1 {
  font-size: 2.5rem;
  color: #242424;
  margin-bottom: 0.5rem;
}

.car-detail-content {
  display: flex;
  gap: 3rem;
  margin-top: 2rem;
}

.car-image-container {
  flex: 1;
}

.car-detail-image {
  height: 450px;
  border-radius: 12px;
  position: relative;
  background-size: cover;
  background-position: center;
}

.car-info {
  flex: 1;
}

.car-info h2 {
  color: #242424;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.car-info p {
  color: #555;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.features-section {
  margin: 2rem 0;
}

.features-section h3 {
  font-size: 1.4rem;
  color: #242424;
  margin-bottom: 1rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.feature-item {
  background-color: #f8f8f8;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.feature-icon {
  color: #d4a017;
  font-weight: bold;
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

/* Booking Form */
.booking-form {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 12px;
  margin-top: 2rem;
}

.booking-form h2 {
  color: #242424;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.price-summary {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.price-row span:last-child {
  font-weight: 600;
}

.book-now-btn {
  width: 100%;
  padding: 1rem;
  background-color: #d4a017;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.book-now-btn:hover {
  background-color: #b8860b;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .car-detail-content {
    flex-direction: column;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}



.reserve-btn:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  font-weight: bold;
}
