.tour-detail-container {
  padding: 40px 20px;
  max-width: 900px;
  margin: 40px auto;
  font-family: "Segoe UI", sans-serif;
  color: #333;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.tour-detail-title {
  font-size: 32px;
  font-weight: bold;
  color: #0099cc;
  text-align: center;
  margin-bottom: 20px;
}

.tour-detail-image {
  width: 100%;
  height: 380px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.tour-detail-info {
  font-size: 18px;
  margin-bottom: 12px;
  line-height: 1.6;
}

.tour-price {
  font-size: 20px;
  font-weight: bold;
  color: #e67e22;
  margin-top: 10px;
}

.tour-map {
  width: 100%;
  height: 400px;
  border: none;
  margin-top: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.tour-detail-buttons {
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
  gap: 10px;
}

.tour-detail-buttons .back-btn {
  background-color: #ccc;
  color: #333;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.tour-detail-buttons .back-btn:hover {
  background-color: #bbb;
}

.booking-form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background-color: #f7f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.03);
}

.booking-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
}

.booking-form input:focus {
  border-color: #0099cc;
  box-shadow: 0 0 4px rgba(0, 153, 204, 0.3);
}

.booking-form button {
  padding: 14px;
  background-color: #0099cc;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.booking-form button:hover {
  background-color: #0077aa;
}

.summary {
  font-size: 18px;
  font-weight: bold;
  color: #444;
  margin-top: 10px;
}

.success-msg {
  background-color: #e0fce0;
  border: 1px solid #88cc88;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
  font-size: 18px;
  color: #2b7a2b;
  text-align: center;
}

.cancel-msg {
  background-color: #fce0e0;
  border: 1px solid #cc8888;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 17px;
  color: #aa1a1a;
  text-align: center;
}

button[disabled] {
  background-color: #aaa !important;
  cursor: not-allowed;
  opacity: 0.8;
}
