.world-tours-bg {
  background-image: url("https://images.unsplash.com/photo-1483683804023-6ccdb62f86ef");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
  overflow-y: auto;
  font-family: "Segoe UI", sans-serif;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  width: 100%;
  padding: 60px 20px 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: relative;
}

.airplane {
  position: absolute;
  left: -100px;
  top: 80px;
  font-size: 60px;
  animation: flyLeftToRight 4s ease-in-out forwards;
}

@keyframes flyLeftToRight {
  0% {
    left: -100px;
    top: 80px;
  }
  50% {
    top: 50px;
  }
  100% {
    left: 100%;
    top: 70px;
  }
}

.travel-text {
  color: white;
  font-size: 42px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1.5s ease-out forwards;
  animation-delay: 1s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tour-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
  width: 100%;
  max-width: 1280px;
}

.tour-card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.tour-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

.tour-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tour-title {
  font-size: 20px;
  font-weight: bold;
  padding: 14px;
  background: #0099cc;
  color: white;
  text-align: center;
}

.tour-footer {
  font-size: 14px;
  padding: 12px;
  background: #f7f7f7;
  color: #444;
  text-align: center;
}

.tour-btn {
  background-color: #0099cc;
  color: white;
  padding: 12px 0;
  margin: 12px auto 16px;
  width: 80%;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.tour-btn:hover {
  background-color: #0077aa;
}


.btn-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 16px;
}

.book-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-btn:hover {
  background-color: #218838;
}

/* მოდალური ფანჯარა */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  text-align: center;
  animation: fadeInModal 0.4s ease;
}

@keyframes fadeInModal {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.modal-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;
}

.close-btn {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
}

.close-btn:hover {
  background-color: #c82333;
}
